spring.application.name=goods-service
server.port=8082

################### mybatis #############
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.default-statement-timeout= 20

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.example.goods=debug

#logging.config=classpath:logback-spring.xml

#注册到nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848