# spring-cloud-alibaba-parent

./: pom.xml
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/example/common/dto/: OrderDTO.java
spring-cloud-alibaba-common/src/main/java/com/example/common/model/: Goods.java  Order.java  OrderInfo.java  Points.java  User.java
spring-cloud-alibaba-goods/: pom.xml
spring-cloud-alibaba-goods/src/main/java/com/example/goods/: GoodsApplication.java
spring-cloud-alibaba-goods/src/main/java/com/example/goods/controller/: GoodsController.java  IndexController.java
spring-cloud-alibaba-goods/src/main/java/com/example/goods/mapper/: GoodsMapper.java
spring-cloud-alibaba-goods/src/main/java/com/example/goods/service/: GoodsService.java
spring-cloud-alibaba-goods/src/main/java/com/example/goods/service/impl/: GoodsServiceImpl.java
spring-cloud-alibaba-goods/src/main/resources/: application.properties
spring-cloud-alibaba-goods/src/main/resources/mapper/: GoodsMapper.xml
spring-cloud-alibaba-order/: pom.xml
spring-cloud-alibaba-order/src/main/java/com/example/order/: OrderApplication.java
spring-cloud-alibaba-order/src/main/java/com/example/order/controller/: OrderController.java
spring-cloud-alibaba-order/src/main/java/com/example/order/feign/: GoodsClient.java  PointsClient.java
spring-cloud-alibaba-order/src/main/java/com/example/order/feign/fallback/: GoodsClientFallback.java  PointsClientFallback.java
spring-cloud-alibaba-order/src/main/java/com/example/order/mapper/: OrderInfoMapper.java  OrderMapper.java
spring-cloud-alibaba-order/src/main/java/com/example/order/service/: OrderService.java
spring-cloud-alibaba-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba-order/src/main/resources/: application.properties
spring-cloud-alibaba-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderMapper.xml
spring-cloud-alibaba-user/: pom.xml
spring-cloud-alibaba-user/src/main/java/com/example/user/: UserApplication.java
spring-cloud-alibaba-user/src/main/java/com/example/user/controller/: PointsController.java  UserController.java
spring-cloud-alibaba-user/src/main/java/com/example/user/mapper/: PointsMapper.java  UserMapper.java
spring-cloud-alibaba-user/src/main/java/com/example/user/service/: PointService.java  UserService.java
spring-cloud-alibaba-user/src/main/java/com/example/user/service/impl/: PointsServiceImpl.java  UserServiceImpl.java
spring-cloud-alibaba-user/src/main/resources/: application.properties
spring-cloud-alibaba-user/src/main/resources/mapper/: PointsMapper.xml  UserMapper.xml
